<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>生而为人，我很抱歉 | 椰子是只猫</title><meta name="description" content="生而为人，我很抱歉"><meta name="keywords" content="随笔"><meta name="author" content="Viola Tangxl"><meta name="copyright" content="Viola Tangxl"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="生而为人，我很抱歉"><meta name="twitter:description" content="生而为人，我很抱歉"><meta name="twitter:image" content="https://pic4.zhimg.com/80/v2-42d75986fb9029cc83b2148fea3c8e52_hd.jpg"><meta property="og:type" content="article"><meta property="og:title" content="生而为人，我很抱歉"><meta property="og:url" content="https://violatangxl.github.io/2019/12/12/hello/"><meta property="og:site_name" content="椰子是只猫"><meta property="og:description" content="生而为人，我很抱歉"><meta property="og:image" content="https://pic4.zhimg.com/80/v2-42d75986fb9029cc83b2148fea3c8e52_hd.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://violatangxl.github.io/2019/12/12/hello/"><link rel="prev" title="圣诞前夕 ———— 夜晚，我们去捉蝴蝶吧" href="https://violatangxl.github.io/2019/12/24/ChristmasEve/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">椰子是只猫</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://pic4.zhimg.com/80/v2-42d75986fb9029cc83b2148fea3c8e52_hd.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">生而为人，我很抱歉</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-12-12<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-12-22</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>   我是很早之前偶然在知乎上看到这句话的——“生而为人，我很抱歉”。当时知乎的作者介绍这句话是出自日本作家太宰治的中篇小说《人间失格》，翻译为中文后得。<br>  今天忽有感慨，再次百度此话，有更为准确细致的了解：（下段内容引自知乎，作者：sushin）</p>
<blockquote>
<p>其实「生まれて、すみません」并非太宰治原创，而是出自一位名叫寺内寿太郎的诗人。寺内寿太郎是太宰治的好友山岸外史的表兄弟，始终怀才不遇，数度离家出走，甚至曾企图自杀未遂。就在这种略显落魄的情况下，寺内写下了一些诗当作遗言，其中就包含「生まれて、すみません」这句话。但寺内随后却并没死成，并回到东京，这些诗就被表兄弟山岸外史所看到，并通过山岸之口，传到了太宰治那里。太宰治深受触动，便在一篇名为『二十世纪旗手』的文章中，将「生まれて、すみません」作为副标题写了上去，之后这句话才广为人所知。读到『二十世纪旗手』的寺内看到自己的诗句被人挪用，颜面苍白，甚至说出“生命を盗られたようなものなんだ”（就像生命被盗走了一样）这样的话。而当山岸质问太宰治时，太宰治却回说“以为这句话是山岸君的”搪塞了过去。太宰治究竟是无意为之还是有心盗用，恐怕只有他自己才知道了，当然这些都是后话了，不多言。而这句话广为中国观众所知应该是通过《被嫌弃的松子》这部电影，松子在墙上写下的「生まれて、すみません」让许多观影者印象深刻，并在随后出现的诸多影评中引用了这句话，换句话说，“生而为人，我很抱歉”这个翻译版本很有可能是出自字幕组的创作。当然，后来在关于《人间失格》的诸多评论中，这句话也反复出现，甚至成为太宰治和《人间失格》的代名词，让人误以为这句话就出自《人间失格》。 <br> </p>
</blockquote>
<p>   原来如此。<br></p>
<p>   我听过关于此话的两个版本：生而为人，我很抱歉。 生而为人，对不起。<br></p>
<p>   开始我十分支持后一版本的翻译，我总认为“对不起”这三个字将悔恨、惆怅和无奈很和谐地糅合在了一起。但当我一遍一遍琢磨“生而为人”这四个字的时候，我才发现或许“我很抱歉”的确更为贴切。“我很抱歉”，更多地表达出一份自己无能为力的落魄。没有什么选择，经由爸妈的一场嗨皮，我们幸运地来到世上。我们总是抨击人流、打胎等一系列对幼小生命不负责的行为，同时也反面侧映出，有时这些生命真的没有选择的权利。即使是选择自己是死是活的权利都没有。“我很抱歉”。终长大独立，在社会中浮浮沉沉，随着年龄增长的，还有压在身上的压力。或许因为某时的想不开，或许因为压抑依旧的低沉，有人会想不开，想着离开这个不热爱自己的世界，此时又有人出来抨击：你想过你爸妈吗！你对得起你的亲人朋友吗！  得!长大以后连死都没有权利了，“我很抱歉”。 <br></p>
<p>   人真的是个很奇怪的“分类”，恕我词穷，我不知道人是一个个体还是一个群体。我们总嚷嚷着争取个人权益争取自由，另一方面又努力维持着自己群体身份，做一名孝顺的女儿儿子，当一名称职的父亲母亲，成为一名认真负责的好员工…..我不是想反对社交，我只是想表达我们在成长的过程中，会不知不觉背上很多枷锁，无能为力，没有选择的权利，真的很抱歉。 <br></p>
<p>   最近日志写的有点频繁啊….这样不好，脑子里装了太多水和字，一走一颠，总想感慨点什么，可我又做不了什么，写不出真正所想（毕竟脑子里要留点独属于自己的话）。文章鲜为人读，却总扰乱他人心境，惭愧惭愧。<br></p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Viola Tangxl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://violatangxl.github.io/2019/12/12/hello/">https://violatangxl.github.io/2019/12/12/hello/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ViolaTangxl.github.io">椰子是只猫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔    </a></div><div class="post_share"><div class="social-share" data-image="https://pic4.zhimg.com/80/v2-42d75986fb9029cc83b2148fea3c8e52_hd.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/12/24/ChristmasEve/"><img class="prev_cover lazyload" data-src="http://e.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=3b782ed8dd33c895a62b907fe4235fc6/0823dd54564e9258e555dfa19882d158ccbf4e1f.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>圣诞前夕 ———— 夜晚，我们去捉蝴蝶吧</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/24/ChristmasEve/" title="圣诞前夕 ———— 夜晚，我们去捉蝴蝶吧"><img class="relatedPosts_cover lazyload"data-src="http://e.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=3b782ed8dd33c895a62b907fe4235fc6/0823dd54564e9258e555dfa19882d158ccbf4e1f.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-12-25</div><div class="relatedPosts_title">圣诞前夕 ———— 夜晚，我们去捉蝴蝶吧</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/15/story1-onion/" title="洋葱先生的故事"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-12-25</div><div class="relatedPosts_title">洋葱先生的故事</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/08/story11-tidelands/" title="小金鱼的故事"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-12-25</div><div class="relatedPosts_title">小金鱼的故事</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/05/story12-cricetinae/" title="仓鼠与龙猫的故事"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-12-25</div><div class="relatedPosts_title">仓鼠与龙猫的故事</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/11/story14-seven_months_and_nine_days-2/" title="七个月零九天(二)"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-12-25</div><div class="relatedPosts_title">七个月零九天(二)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/18/story2-Mr-Bear/" title="大熊先生的故事"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-12-25</div><div class="relatedPosts_title">大熊先生的故事</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODA2MS8yNDU1OA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Viola Tangxl</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>