<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>七个月零九天(三) 完结 | 椰子是只猫</title><meta name="description" content="七个月零九天(三) 完结"><meta name="keywords" content="随笔"><meta name="author" content="Viola Tangxl"><meta name="copyright" content="Viola Tangxl"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="七个月零九天(三) 完结"><meta name="twitter:description" content="七个月零九天(三) 完结"><meta name="twitter:image" content="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><meta property="og:type" content="article"><meta property="og:title" content="七个月零九天(三) 完结"><meta property="og:url" content="https://violatangxl.github.io/2020/02/12/story15-seven_months_and_nine_days-3/"><meta property="og:site_name" content="椰子是只猫"><meta property="og:description" content="七个月零九天(三) 完结"><meta property="og:image" content="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://violatangxl.github.io/2020/02/12/story15-seven_months_and_nine_days-3/"><link rel="prev" title="慢查询与索引的故事" href="https://violatangxl.github.io/2020/02/14/mysql-long_query_time/"><link rel="next" title="七个月零九天(二)" href="https://violatangxl.github.io/2020/02/11/story14-seven_months_and_nine_days-2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"简","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">椰子是只猫</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#9-%E4%BA%89%E5%90%B5"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">9 争吵</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-%E4%BC%A4%E5%8F%A3"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">10 伤口</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#11-%E6%89%93%E6%9E%B6"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">11 打架</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#12-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E8%BF%99%E6%A0%B7%E5%81%9A"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">12 为什么不能这样做</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#13-%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%A4%84%E6%98%AF%E5%AE%B6%E4%B9%A1"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">13 不知何处是家乡</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#14-%E7%A6%BB%E5%BC%80"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">14 离开</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#15-%E5%8E%9F%E6%9D%A5%E4%B9%9F%E5%B0%B1%E8%BF%99%E4%B9%88%E5%A4%9A"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">15 原来也就这么多</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%BA%89%E5%90%B5"><span class="toc-number">1.</span> <span class="toc-text">9 争吵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%BC%A4%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">10 伤口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%89%93%E6%9E%B6"><span class="toc-number">3.</span> <span class="toc-text">11 打架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E8%BF%99%E6%A0%B7%E5%81%9A"><span class="toc-number">4.</span> <span class="toc-text">12 为什么不能这样做</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E4%B8%8D%E7%9F%A5%E4%BD%95%E5%A4%84%E6%98%AF%E5%AE%B6%E4%B9%A1"><span class="toc-number">5.</span> <span class="toc-text">13 不知何处是家乡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E7%A6%BB%E5%BC%80"><span class="toc-number">6.</span> <span class="toc-text">14 离开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E5%8E%9F%E6%9D%A5%E4%B9%9F%E5%B0%B1%E8%BF%99%E4%B9%88%E5%A4%9A"><span class="toc-number">7.</span> <span class="toc-text">15 原来也就这么多</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">七个月零九天(三) 完结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-12<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2021-11-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h4 id="9-争吵"><a href="#9-争吵" class="headerlink" title="9 争吵"></a>9 争吵</h4><p>晚上他们拥抱在一起。小恩柔软的裸体在他的怀抱里蠕动，他抚摸和亲吻着她，然后反转过身体要她。做爱是他们生活里最重要的内容。可以连续地做爱，一直到她的身体出血。他不清楚这剧烈的欲望来自何处。他们在大铁床的白床单上做爱。这惘然的激情让人茫然不知所从。</p>
<p>他说，小恩，你不要再吃药了。</p>
<p>小恩说，不吃的话，我就会怀孕。</p>
<p>我就是想让你有个孩子。</p>
<p>为什么？</p>
<p>有了孩子你就不会走了。</p>
<p>有很长一段时间，这的确是他心里最强烈的一种推动着欲望的力量。他看着小恩洁白赤裸的身体和漆黑的长发，她的脸有一种情欲的创伤和妖艳。她对他说，我已经动过三次手术了。如果再有孩子，再做手术，我会一辈子残废。</p>
<p>他说，为什么要再动手术。我要这个孩子。我也要你。</p>
<p>她安静地看着他。她说，我还不能要。我还需要时间。</p>
<p>她渐渐开始有一些朋友。也有了固定合作的业务。每周出去一两次。</p>
<p>一早起来，洗澡化妆，然后穿着干净宽大的布衬衣，粗布裤子和棉大衣，背一个黑色的帆布大包带着笔记本电脑出去。常去国际大厦一带谈公务，回来后就对他说，那里有北京最有气质的女人们。打扮得比上海女人还精致。</p>
<p>她是注重生活质量的人。化妆品一律是日本和法国的原装进口。光是不同的睡衣就可以买上许多，一件件挂了香薰袋子吊在衣橱里。当然这些她全都是自己购买。她从不问他要钱。除了家里的费用。</p>
<p>她的收入是不稳定的，但一旦有收入就会是一大笔。可能会是他工作半年或一年的全部。即使如此，她依然要他负担家里全部的杂费。她说，这没有什么二话，你是男人。再没有钱，你也得负担责任。当然如果你要AA制也可以。但如果AA制，我们就分房间，各不打扰。</p>
<p>他说，我是男人，也有收入。我们在一起，我肯定会承担责任。但你要说清楚最后一句话是什么意思。</p>
<p>就是该用感情的时候用感情，该用金钱的时候用金钱。不要在该用金钱的时候用起了感情，而在该用感情的时候用起了金钱。她的眼神很漠然。</p>
<p>他说，那你心里对我有没有感情呢？</p>
<p>她看着他，不回答。</p>
<p>他说，你为什么要和我在一起。仅仅是为了找一个男人陪着你？</p>
<p>她说，找个男人要那么费劲吗？要千里迢迢带着大包小包飞过来？</p>
<p>他沉默，不再说话。</p>
<h4 id="10-伤口"><a href="#10-伤口" class="headerlink" title="10 伤口"></a>10 伤口</h4><p>那天两个人准备去超市买加湿器和电暖器，附带买了一些蔬菜和熟食。</p>
<p>结账的时候是小恩付的钱。两个人各自拎了大塑料袋，准备回家。刚走出超市大门，小恩就对他说，加湿器和电暖器不能算在你给我的杂费预算里。你要还给我800块钱。</p>
<p>他刚好因为借给朋友钱，这个月工资已经所剩无几，准备下个月给她。嘴巴里却对她开玩笑，为什么要还你。我不还了，这些钱你来出。</p>
<p>凭什么。我在家里做菜烧饭，做家务，还买床单被子瓷器鲜花，我什么时候对你计较过那些？你现在连买些小电器都不肯。那可是我们共同用的，又不是我一个人用。</p>
<p>他说，谁让你买床单杯子瓷器鲜花了？我的生活本来就很简单，不需要像你这样要求高。</p>
<p>我要求高？家里布置得好看难道你没有享受到吗？无能的男人才为自己找借口。</p>
<p>他没有想到她会这样劈头盖脸地发作。而且说话的时候根本无视一个男人的自尊。他说，我一开始就告诉过你，我不会是你需要的那种男人。我也没钱。</p>
<p>没钱你就去死。她突然把手里装满了鸡肉，牛奶，苹果的塑料袋子往地上一放，转身就跑。他的手上也拎满了东西。旁边已经有人围观。他的怒气控制了他，已经无法思想。他也放下手里的东西，跑上去追她。她在满是车流的大街上简直是发疯一样地跑。汽车尖利的紧急刹车声响起来，司机探出脑袋来咒骂。</p>
<p>在一个拐角他抓住她。他紧紧地扭住她的手臂。她挣扎着，用手去扯他的头发。他劈头就给了她三个耳光，打得她晕头转向，差点跌倒。他气得浑身发抖。他说，你这个疯子。</p>
<p>她的确如同疯了一样，扑上去狠狠地咬住他的脖子。他痛极放手。一放开手，她就像一条鱼一样滑开。她再次离开他飞快地跑走。</p>
<p>一直到天黑她还没有回来。他打她的手机，一直在响，但她不接。他固执地一遍又一遍地重复，直到最后传过来的是关机的提示。她不肯和他说话。</p>
<p>他在家里心神不宁。打开电脑玩游戏，想控制自己的情绪，但无法奏效。他发现自己的手指居然一直是在微微地颤抖着。他看着墙壁上她的照片，那些用陈旧的木相框框起来的黑白照片。她甜美脆弱的花朵一样的容颜。他每次凝望那些照片心里就会难过。虽然不明白为何会难过。</p>
<p>但是那一个晚上，他看清楚了。他在她的脸上看到始终没有愈合的创伤。她是一个赤裸的疼痛着的伤口。她的灵魂是他没有触摸到的喜欢躲在黑暗里的孩子。</p>
<p>他每过5分钟就打一次手机，虽然回复他的是一次又一次的关机提示。北京是这样大而无当的一个城市，她如露水一样蒸发。她到底会去往何处。</p>
<p>深夜12点钟的时候，他终于打通了那个手机。她接了电话。</p>
<p>小恩，原谅我。我错了。他听到自己软弱而焦虑的声音。他说，你到底在哪里？</p>
<p>电话里很嘈杂，可以听到汽车的喇叭声，音乐和旁人激烈的话语。小恩的声音却很温和，懒懒的，并不介意。她说，我在吃东西。</p>
<p>你在哪里？告诉我。我过去接你。</p>
<p>不。不要你过来接。我自己会回来。一会儿就回来。</p>
<p>小恩，告诉我。你不要再惩罚我。是我不好。</p>
<p>她说，我在东直门吃麻辣龙虾，喝了酒，好像醉了。站不起来。</p>
<p>你等着。你千万别乱跑。我马上过来。</p>
<p>他跑下楼梯的时候，看到外面的天空下着雪。寒风刺骨，大朵干爽的雪花寂静地飘向黑暗的城市。他在街上拦了一辆TAXI。路上有恋人把衣服盖在头上，紧紧拥抱着走过去。</p>
<p>他想起他们曾经在电话里的对话。</p>
<p>11月初就下雪吗？上海1月份才有雪。一个晚上就停了。</p>
<p>你会在北京看到大雪纷飞的。不要担心。</p>
<p>那时候他们还没有同居在一起。那时候他不会想到自己会动手打她耳光。</p>
<p>很容易就在他们以前去过的小餐馆里找到小恩，她一个人占着一张桌子，上面放着空的酒瓶和满满一大盆龙虾壳。她支着头，趴在桌子上，眼神游离。看到他，轻轻地笑。</p>
<p>我吃了60只龙虾。辣得嘴唇都肿了。她噘起嘴唇给他看。唇角都是油腻的污渍，果然是红艳艳的，像肿胀的花苞。</p>
<p>他看到的是她脸颊上，他留下的手指印。还有她嘴角的伤口。</p>
<p>你怎么可以吃那么多龙虾，你会吃伤的。他心力交瘁。我们回家吧，小恩，我求你。</p>
<p>好。回家。她摇晃着起身，撞得桌子移动。他扶住她。她看过去过分地平静了。他不知道她这一晚上都做了什么。</p>
<p>街上已经大雪弥漫。他们拦了一辆车。她在出租车上把头埋在他的怀里就睡着了。</p>
<p>大约是凌晨3点左右，他突然惊醒过来。看到小恩赤裸着身体坐在大铁床的床尾，她用手抓着黑色的铸铁栏杆，长发披垂下来，遮住了她的脸。</p>
<p>小恩，你在做什么。他在黑暗中抱住她冰冷的肩头，摸到她脸上的泪。她在哭。</p>
<p>她说，嘴唇上很痛。所以去吃龙虾，想让它被辣得更痛，感觉会木一些。但现在痛得睡不着了。</p>
<p>你怎么可以去做这样的事情。你为什么要这样对待自己。</p>
<p>你老实告诉我，你有没有打过叶子。你有没有动过她一根手指头。</p>
<p>不要再问这种问题了。小恩。</p>
<p>你说。你要告诉我。</p>
<p>我和她根本就没有住在一起。我们是在学校里认识的。</p>
<p>你不会打她。你对她的感情，比我深得多。</p>
<p>这是你自己在这么想。</p>
<p>我那么远过来，和你在一起。</p>
<p>我知道。我知道。小恩，我求求你，不要再胡思乱想。</p>
<p>他抱住她。他感觉到自己眼睛里的泪水，没有触觉地流下来。然后在空气中消失。心里是有失望的。对自己无能为力的失望。对这份感情的痛苦的失望。觉得自己要死过去一样。</p>
<p>这个任性的脆弱的受伤的女子。她像一道伤口，出现在他的生活里。而他们彼此本可以互相拒绝的。他们都不安全。</p>
<h4 id="11-打架"><a href="#11-打架" class="headerlink" title="11 打架"></a>11 打架</h4><p>她决定去找工作上班了。</p>
<p>呆在家里容易得忧郁症。她对他说，我要见见陌生人，和他们在一起，这样就不会想起你对我的不好。</p>
<p>他也觉得她出去工作比较好。有时候下班回来，看到她一个人在家里，空气里都是冰冷的寂静，很难想象她是如何地把一天，硬生生地支撑下来。没有对话。没有气味。没有温度。</p>
<p>她的性格是不适合独处的。</p>
<p>可是我一个人在家里已经停留了很长时间。我很久很久没有出去工作了。她说。</p>
<p>找工作是要费点神。她想做美术设计。网站，报纸，杂志，公司都可以啊。她说。可是一家家地出去跑，结果却都不好。不是她觉得工资低，公司规模不够大，就是对方觉得她没有北京户口，态度不太明确。在一个月里面，她每天都往外面跑。神情奔波而憔悴。也不再在家里做饭、浇花、有那份闲情逸致。有时候很晚回来，头发上有烟草的混浊味道，往床上一躺，对他也没有话说。</p>
<p>他能感觉到她的心里有一股暗流，在危险而压抑地涌动。</p>
<p>果然。他发现她后来已经不再找工作，她只是每天晚上泡在三里屯一带，找个酒吧喝到半醉，才衣衫褴褛地回家。</p>
<p>他当然要制止她。他说，小恩，我不能容许你再去酒吧。</p>
<p>她说，你有什么资格。可笑。我难道连行动的自由也没有吗？她又是那种劈头盖脸的架势。</p>
<p>他说，如果你心里有什么不满，你直接说出来。</p>
<p>我讨厌你。</p>
<p>他想他还是能够控制自己的。直到她的手伸出来揪住他的头发。</p>
<p>她是有暴力倾向的人。他压抑了太久的愤怒再一次如潮水决堤。两个人纠缠在一起厮打。从床上到地上。没有穿衣服，赤身裸体。他把她按倒在冰冷的地板上，一下一下地揍她。他能感觉到自己脑子里的空白。什么都没有了。只有机械地运动着手臂的意识。她用手护住自己的头和脸，一声不吭，蜷缩在地上，任他又踢又打。直到他疲倦。</p>
<p>每一次都是相同的。他很快恢复了思维，脑子里清醒过来。不再是空白，后悔和恐惧再次如阴影一样笼罩了他。</p>
<p>她慢慢从地上爬起来，赤裸的身体上是尘土的污迹和红色的淤痕。长发散乱，被汗水粘在脸上。她的脸上居然有微笑。那缕冷漠的微笑因为她嘴唇边的鲜血，显得诡异。</p>
<p>他说，我知道你喜欢这样。你是被虐狂。</p>
<p>她不说话，爬到床上坐在那里。她一直在笑。</p>
<p>他走过去，抱住她。他紧紧地抱住她，把脸贴在她的脖子上。她的脖子上也是血。</p>
<p>小恩，为什么？为什么我们会这样？</p>
<p>他轻声地疑惑地自言自语。他问她。他想起叶子的脸，那张在明亮温暖的阳光下像花朵一样绽放的脸。那时候他20岁。他第一次爱上一个女孩子。他是真挚地深切地爱过她。直到最后她离开他嫁给了另外一个男人。</p>
<p>他曾经猜测过自己心里爱的能力还留下多少。他是否还能够继续走下去，把感情托付给另外一个陌生的女子。</p>
<p>他突然明白有些东西是无法修复的。他心里明亮的东西有大部分已经被阴影覆盖。那是一些自私的愤怒的寒冷的东西。从遥远南方过来的小恩，来到他的身边。他们在彼此激发。激发深藏着的阴影。</p>
<p>他们又开始做爱。小恩顺从地让他摆布。她没有声音也没有表情。她像一只彻底被破坏掉的玩具。甚至不再像以前那样提醒他及时抽身。他觉得自己太困了。贴着她的身体就睡了过去。</p>
<p>睡了一会儿，他被她摇醒。她说，我做梦了。刚刚做了一个梦。</p>
<p>她的神情看过去像一个睡意朦胧的天真的小女孩。他说，是噩梦吗？</p>
<p>不。我看到我们去订婚。排着队。很奇怪，不是结婚只是订婚，却要排那么长的队。我的手里还抓着粮食，好像是一把米。</p>
<p>你想嫁给我吗，小恩？他问她。</p>
<p>你要我嫁给你？</p>
<p>我想娶你。你相信我。</p>
<p>她没有说话，她又闭上了眼睛。她唇角和脖子上的血迹已经凝固了。她不让他擦干。她阻止他的姿态非常强硬。她又睡着了。</p>
<h4 id="12-为什么不能这样做"><a href="#12-为什么不能这样做" class="headerlink" title="12 为什么不能这样做"></a>12 为什么不能这样做</h4><p>第二天他一早起来去上班。</p>
<p>她还在熟睡。出门之前，他想给她留一张条子。他写：小恩，晚上我们一起出去吃晚饭。原谅我。我以后再不会这样做了。你要相信我。</p>
<p>写完之后，看了一会儿，又随手把它撕掉。是。他不能让她看到他心里的软弱和恐惧。即使她已经融化在他的生活里，几乎不可分割。</p>
<p>他关上铁门下楼。因为脖子上有她指甲抓伤的血痕，他找出了一条围巾遮盖上。</p>
<p>还是在下雪。路上的雪全冻住了。他仰起头吸了一口凛冽的空气。他想，他还有工作，他还有一个现实正常的世界可以面对。他还有一个出生和长大的熟悉的城市。而小恩，她什么都没有。</p>
<p>他下了决心要对她好。</p>
<p>一整天上班他心神不定。常常无缘无故地掉下文件或碰到椅子。中午吃饭休息的时候，他拨小恩的手机，她没有开机。应该还是在睡觉。下午他一直在寻找机会想早点回家。可是会议一个连一个，始终无法脱身。下班之后，上司又过来通知，因为他过生日，要邀请整个部门的同事出去吃饭。</p>
<p>不可推脱，于是又和一大帮同事们去了星期五餐厅。抽空打手机给小恩，依然是关机。怎么会这样呢。平时她为了方便客户联系到她，常常24小时开机。不敢喝太多酒，好不容易挨到11点左右，聚餐终于结束。</p>
<p>他马上打的回家。他突然担心她不会在家。可能又出去流连在酒吧。如果这样，那么他要赶过去一家一家地找，直到把她找出来。在上楼的时候，他甚至听到自己的心脏激烈跳动的声音。一下一下，跳得是那样的痛。</p>
<p>门一打开，房间里是寂静的空气。他走到房间里一看，小恩还睡在床上。他呼出一口气，说，懒虫，你有没有吃过饭呢，不会一整天就躺着吧。走过去一看，她的脸色苍白，额头上还冒着冷汗。</p>
<p>他把手捂在她的脸上。他说，病了？身体不舒服吗？</p>
<p>她闭着眼睛，只是疲倦地摇摇头。我要休息一下，明天会好一些。</p>
<p>他说，为什么会这样。告诉我，小恩。</p>
<p>她冷漠地看着他。她说，今天我去医院了。我做了手术。</p>
<p>你怀孕了？</p>
<p>是的。一个月前。</p>
<p>那你为什么不告诉我？你怎么可以这样做？</p>
<p>我为什么要告诉你。我又为什么不能这样做。她轻而坚决地推开他的手。</p>
<h4 id="13-不知何处是家乡"><a href="#13-不知何处是家乡" class="headerlink" title="13 不知何处是家乡"></a>13 不知何处是家乡</h4><p>有很长一段时间，他们彼此小心翼翼，突然客气了很多。</p>
<p>她很快就恢复了往日的活力，开始在家里忙碌。他无法测量她所遭受的身体上的伤痛。</p>
<p>她曾经对他说过，她已经做过三次手术，如果再做，会有残废的危险。她说话的时候神情是严肃的，带着请求。是。他知道。她对伤痛的害怕是深切而真实的。</p>
<p>可是她什么都不对他说。</p>
<p>星期六的时候，他们决定去爬山。很久他没有带她出去玩。她到了北京之后因为人生地不熟，几乎从不曾去体会这个城市。</p>
<p>他们坐地铁到苹果园终点站，然后转车去八大处。</p>
<p>红叶早已经凋落。山间只有疏朗的树枝和满地酥脆的落叶。他们爬得很慢。到了适合观望风景的地方就停下来歇息。小恩靠在岩石上晒太阳。阳光很清淡。有黑色的鸟在树梢发出咔咔的奇怪声响。它张开翅膀，顺着山谷的坡度，一路滑翔下去。自由自在。北方的山，在冬天只有肃杀的凛冽。</p>
<p>他们看到一对年老的夫妇，穿着球鞋和运动装，随手拎着大袋子收集空的矿泉水瓶子。</p>
<p>小恩看着他们说，他们在一起应该很久了。</p>
<p>是的。大部分夫妻还是会在一起很久的。他说。他们已经下山。小恩突然觉得身体不适。她常会觉得疲倦。在山间穿越一片树林的时候，突然看到黄昏的阳光从树枝间穿越过来，金色的光线跳跃。像是电影里的某个场景。</p>
<p>厚厚的落叶，踩上去已经发不出声音。松鼠晃动着大尾巴，悄悄地爬上松树。不知名的美丽大鸟，低声鸣叫着惊跑。蓝得发紫的羽毛。</p>
<p>他们走到了山下。有暮色笼罩的小寺庙。点着的香散发出淡淡的味道。洁净的红砖和青石路面。柿子树上垂挂着最后几只红色的烂熟甜柿。粗壮枝干的中国玫瑰已经开得凋谢。</p>
<p>他们在庙里流连。墙上有各种字画。她一直停顿在那里看着一段话。他走过去，看着那里写着的是憨山大师的一段醒世咏。小恩说，最后两句话写得太好了。她回过头去看他，眼睛里有泪水。她念给他听，她轻轻地说，顷刻一声锣鼓歇，不知何处是家乡。</p>
<p>他突然发现自己停顿在那里无法动弹。他握住她冰冷柔软的手。他说，小恩，我需要你。</p>
<p>她淡淡地微笑。可是你了解我吗？我的过去你一无所知，我的未来你也无法把握。你所能做的，其实只要是对我好一些就可以。因为我一个人来到这里。</p>
<h4 id="14-离开"><a href="#14-离开" class="headerlink" title="14 离开"></a>14 离开</h4><p>3月的时候，她找到了工作。</p>
<p>是在广州。一家很大的知名设计公司。</p>
<p>她说，我必须得去工作。我累了。我一个人很寒冷。</p>
<p>他知道肯定要放她走。看她慢慢地开始收拾自己的行囊。她只带走她的书，衣服和那一大堆旧的随身物品，包括小熊和瓷杯子，而把所有值钱的新购置的东西都留给了他。</p>
<p>他说，你还回来吗？</p>
<p>回来。过年的时候就回北京来看你。在上海我已经没有家了。在北京就留一个家给我吧。</p>
<p>他看着她。他不相信她。他相信她一到新的地方就会抛弃她记忆中所有的往事。她只恋物不恋人。她早就这样对他说过。</p>
<p>他送她去机场。她还是背着她来时的包。她喜欢的日本包，褐色的麂皮，摸上去绒毛会一层层地倒下去。名字叫Tokyo。她穿着旧牛仔裤，跑鞋，厚的纯棉T恤，头发长了许多，凌乱地贴在脸上。</p>
<p>她看着他。她的脸上又有了那种天真甘甜的笑容。她像一朵干燥的花恢复了水分。在他身边的时候，她的冷漠和愤怒曾是这样的多。</p>
<p>她背了包起来准备进候机厅。他看着她背上一个包，手里分别拎着两个，倔强而坚持地用力支撑自己。她一贯如此。</p>
<p>她转身对他挥了挥手，然后消失在拐角处。</p>
<h4 id="15-原来也就这么多"><a href="#15-原来也就这么多" class="headerlink" title="15 原来也就这么多"></a>15 原来也就这么多</h4><p>他们同居的日子一共是7个月零9天。</p>
<p>他把房子退了。准备回家。他要把剩下的东西都搬到家里。</p>
<p>最后一天收拾东西的时候，搬家公司的大卡车已经停在楼下。</p>
<p>他作最后的检查。在卫生间的瓷砖里看到一缕头发。他捡起来看，很长的漆黑的发丝，应该是小恩洗头的时候遗留下来的。</p>
<p>他想，这才是她留给他的惟一的东西。</p>
<p>他们彼此之间有过的，原来也就这么多。</p>
<p>生命是一场幻觉。</p>
<blockquote>
<p>就这样，《七个月零九天》的故事结束了。</p>
</blockquote>
<blockquote>
<p>‘所有男生在发誓的时候都是真的觉得自己一定不会违背承诺，而在反悔的时候也都是真的觉得自己不能做到。’ 那如果做不到，还不如不要说。</p>
</blockquote>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Viola Tangxl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://violatangxl.github.io/2020/02/12/story15-seven_months_and_nine_days-3/">https://violatangxl.github.io/2020/02/12/story15-seven_months_and_nine_days-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ViolaTangxl.github.io">椰子是只猫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔    </a></div><div class="post_share"><div class="social-share" data-image="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/14/mysql-long_query_time/"><img class="prev_cover lazyload" data-src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1720986590,2173279415&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>慢查询与索引的故事</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/11/story14-seven_months_and_nine_days-2/"><img class="next_cover lazyload" data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>七个月零九天(二)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/24/ChristmasEve/" title="圣诞前夕 ———— 夜晚，我们去捉蝴蝶吧"><img class="relatedPosts_cover lazyload"data-src="http://e.hiphotos.baidu.com/zhidao/wh%3D450%2C600/sign=3b782ed8dd33c895a62b907fe4235fc6/0823dd54564e9258e555dfa19882d158ccbf4e1f.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-02-21</div><div class="relatedPosts_title">圣诞前夕 ———— 夜晚，我们去捉蝴蝶吧</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/12/hello/" title="生而为人，我很抱歉"><img class="relatedPosts_cover lazyload"data-src="https://pic4.zhimg.com/80/v2-42d75986fb9029cc83b2148fea3c8e52_hd.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-02-21</div><div class="relatedPosts_title">生而为人，我很抱歉</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/15/story1-onion/" title="洋葱先生的故事"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-02-21</div><div class="relatedPosts_title">洋葱先生的故事</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/08/story11-tidelands/" title="小金鱼的故事"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-02-21</div><div class="relatedPosts_title">小金鱼的故事</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/05/story12-cricetinae/" title="仓鼠与龙猫的故事"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-02-21</div><div class="relatedPosts_title">仓鼠与龙猫的故事</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/11/story14-seven_months_and_nine_days-2/" title="七个月零九天(二)"><img class="relatedPosts_cover lazyload"data-src="https://data.qpxz123.com/file/p/2019/12-16/6fa66adfc57b4cc32ae0ff91a66afddc.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2023-02-21</div><div class="relatedPosts_title">七个月零九天(二)</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODA2MS8yNDU1OA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By Viola Tangxl</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>